REACT_APP_ENV=development
# 私有化配置需要替换为私有化部署地址
REACT_APP_SDK_DOMAIN=yiyong-xedu-v2.netease.im
# app id
REACT_APP_SDK_APPID=5fa5726d7fde462d8198bf35476c4047
# Authorization
REACT_APP_SDK_AUTHORIZATION="Basic OTI1MGVhOWVjNTdhNDk5ZjhjZjJhMWZjODZkYTg5Nzg6Mzk0YjU2NTBlMDUxNGRlNWJjNWE5NzA2ZDk0NTYyMDk="