REACT_APP_ENV=production
# 私有化配置需要替换为私有化部署地址
REACT_APP_SDK_DOMAIN=yiyong-xedu-v2.netease.im
# app id
REACT_APP_SDK_APPID=请替换为您申请的AppId
# Authorization
REACT_APP_SDK_AUTHORIZATION=请替换为您申请的AUTHORIZATION


